
===== Show version =====
<software-information>
  <host-name/>
  <product-model>olive</product-model>
  <product-name>olive</product-name>
  <junos-version>20.2R1.10</junos-version>
  <package-information>
    <name>os-kernel</name>
    <comment>JUNOS OS Kernel 64-bit  [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>os-libs</name>
    <comment>JUNOS OS libs [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>os-runtime</name>
    <comment>JUNOS OS runtime [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>zoneinfo</name>
    <comment>JUNOS OS time zone information [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>netstack</name>
    <comment>JUNOS network stack and utilities [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-libs</name>
    <comment>JUNOS libs [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>os-libs-compat32</name>
    <comment>JUNOS OS libs compat32 [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>os-compat32</name>
    <comment>JUNOS OS 32-bit compatibility [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>junos-libs-compat32</name>
    <comment>JUNOS libs compat32 [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-runtime</name>
    <comment>JUNOS runtime [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>vmguest</name>
    <comment>JUNOS Packet Forwarding Engine Simulation Package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>sflow-platform</name>
    <comment>JUNOS sflow mx [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>py-extensions2</name>
    <comment>JUNOS py extensions2 [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>py-extensions</name>
    <comment>JUNOS py extensions [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>py-base2</name>
    <comment>JUNOS py base2 [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>py-base</name>
    <comment>JUNOS py base [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>os-vmguest</name>
    <comment>JUNOS OS vmguest [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>os-crypto</name>
    <comment>JUNOS OS crypto [20200608.0016468_builder_stable_11]</comment>
  </package-information>
  <package-information>
    <name>na-telemetry</name>
    <comment>JUNOS na telemetry [20.2R1.10]</comment>
  </package-information>
  <package-information>
    <name>junos-libs-compat32-platform</name>
    <comment>JUNOS mx libs compat32 [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-runtime-platform</name>
    <comment>JUNOS mx runtime [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-rpd-telemetry-application</name>
    <comment>JUNOS RPD Telemetry Application [20.2R1.10]</comment>
  </package-information>
  <package-information>
    <name>junos-redis</name>
    <comment>Redis [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-platform</name>
    <comment>JUNOS common platform support [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-openconfig</name>
    <comment>JUNOS Openconfig [20.2R1.10]</comment>
  </package-information>
  <package-information>
    <name>junos-net-platform</name>
    <comment>JUNOS mtx network modules [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-modules</name>
    <comment>JUNOS modules [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-modules-platform</name>
    <comment>JUNOS mx modules [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-libs-platform</name>
    <comment>JUNOS mx libs [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-jsqlsync</name>
    <comment>JUNOS SQL Sync Daemon [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-dp-crypto-support-platform</name>
    <comment>JUNOS mtx Data Plane Crypto Support [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-daemons</name>
    <comment>JUNOS daemons [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-daemons-platform</name>
    <comment>JUNOS mx daemons [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>junos-appidd</name>
    <comment>JUNOS appidd-mx application-identification daemon [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jsim-wrlinux</name>
    <comment>JUNOS Simulation Linux Package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jsim-pfe-vmx</name>
    <comment>JUNOS Simulation Package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-urlf</name>
    <comment>JUNOS Services URL Filter package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-traffic-dird</name>
    <comment>JUNOS Services TLB Service PIC package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-telemetry</name>
    <comment>JUNOS Services Telemetry [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-tcp-log</name>
    <comment>JUNOS Services TCP-LOG [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-ssl</name>
    <comment>JUNOS Services SSL [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-softwire</name>
    <comment>JUNOS Services SOFTWIRE [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-sfw</name>
    <comment>JUNOS Services Stateful Firewall [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-rtcom</name>
    <comment>JUNOS Services RTCOM [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-rpm</name>
    <comment>JUNOS Services RPM [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-pcef</name>
    <comment>JUNOS Services PCEF package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-nat</name>
    <comment>JUNOS Services NAT [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-mss</name>
    <comment>JUNOS Services Mobile Subscriber Service Container package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-mobile</name>
    <comment>JUNOS Services MobileNext Software package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-lrf</name>
    <comment>JUNOS Services Logging Report Framework package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-llpdf</name>
    <comment>JUNOS Services LL-PDF Container package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-jflow</name>
    <comment>JUNOS Services Jflow Container package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-jdpi</name>
    <comment>JUNOS Services Deep Packet Inspection package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-ipsec</name>
    <comment>JUNOS Services IPSec [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-ids</name>
    <comment>JUNOS Services IDS [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-idp</name>
    <comment>JUNOS IDP Services [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-hcm</name>
    <comment>JUNOS Services HTTP Content Management package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-crypto-base</name>
    <comment>JUNOS Services Crypto [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-cpcd</name>
    <comment>JUNOS Services Captive Portal and Content Delivery Container package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-cos</name>
    <comment>JUNOS Services COS [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-appid</name>
    <comment>JUNOS AppId Services [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-alg</name>
    <comment>JUNOS Services Application Level Gateways [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jservices-aacl</name>
    <comment>JUNOS Services AACL Container package [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jsd-jet-1</name>
    <comment>JUNOS Extension Toolkit [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jmrt-base</name>
    <comment>JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jinsight</name>
    <comment>JUNOS J-Insight [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jdocs</name>
    <comment>JUNOS Online Documentation [20200625.123713_builder_junos_202_r1]</comment>
  </package-information>
  <package-information>
    <name>jail-runtime</name>
    <comment>JUNOS jail runtime [20200608.0016468_builder_stable_11]</comment>
  </package-information>
</software-information>


===== Show interfaces terse =====
<interface-information style="terse">
  <physical-interface>
    <name>
cbp0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
demux0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
dsc
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
em0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
    <logical-interface>
      <name>
em0.0
</name>
      <admin-status>
up
</admin-status>
      <oper-status>
up
</oper-status>
      <filter-information>
</filter-information>
      <address-family>
        <address-family-name>
inet
</address-family-name>
        <interface-address>
          <ifa-local emit="emit">
192.168.40.10/24
</ifa-local>
        </interface-address>
      </address-family>
    </logical-interface>
  </physical-interface>
  <physical-interface>
    <name>
em1
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
down
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
em2
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
down
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
em3
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
down
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
em4
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
down
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
em5
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
down
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
esi
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti1
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti2
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti3
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti4
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti5
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti6
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
fti7
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
gre
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
ipip
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
irb
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
lo0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
    <logical-interface>
      <name>
lo0.16384
</name>
      <admin-status>
up
</admin-status>
      <oper-status>
up
</oper-status>
      <filter-information>
</filter-information>
      <address-family>
        <address-family-name>
inet
</address-family-name>
        <interface-address>
          <ifa-local>
127.0.0.1
</ifa-local>
          <ifa-destination emit="emit">
0/0
</ifa-destination>
        </interface-address>
      </address-family>
    </logical-interface>
    <logical-interface>
      <name>
lo0.16385
</name>
      <admin-status>
up
</admin-status>
      <oper-status>
up
</oper-status>
      <filter-information>
</filter-information>
      <address-family>
        <address-family-name>
inet
</address-family-name>
        <interface-address>
          <ifa-local>
128.0.0.1
</ifa-local>
          <ifa-destination emit="emit">
0/0
</ifa-destination>
        </interface-address>
        <interface-address>
          <ifa-local>
128.0.0.4
</ifa-local>
          <ifa-destination emit="emit">
0/0
</ifa-destination>
        </interface-address>
      </address-family>
      <address-family>
        <address-family-name>
inet6
</address-family-name>
        <interface-address>
          <ifa-local>
fe80::200:f:fc00:0
</ifa-local>
          <ifa-destination emit="emit">
</ifa-destination>
        </interface-address>
      </address-family>
    </logical-interface>
  </physical-interface>
  <physical-interface>
    <name>
lsi
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
mif
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
mtun
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
pimd
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
pime
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
pip0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
pp0
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
rbeb
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
tap
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
  <physical-interface>
    <name>
vtep
</name>
    <admin-status>
up
</admin-status>
    <oper-status>
up
</oper-status>
  </physical-interface>
</interface-information>


===== Show LLDP neighbors =====
<lldp-neighbors-information style="brief">
</lldp-neighbors-information>


===== Show interfaces description =====

em0 {
    unit 0 {
        description "Management Interface";
        family inet {
            address 192.168.40.10/24;
        }
    }
}
em1 {
    description "Uplink to Core Switch";
}
em2 {
    description "Backup Link";
}
em3 {
    description "WAN Connection";
}
em4 {
    description "Unused Port";
}
em5 {
    description "Spare Interface";
}
gre {
    description "GRE Tunnel Interface";
}
irb {
    description "Integrated Routing and Bridging Interface";
}
lo0 {
    description "Loopback Interface";
}

