Command: {'description': 'Show version', 'method': 'get_software_information'}
re name: fpc0
host name: vqfx-re
product model: vqfx-10000
product name: vqfx-10000
junos version: 18.1R1.9
junos edition: limited
name: junos
comment: JUNOS Base OS boot [18.1R1.9]
name: jbase
comment: JUNOS Base OS Software Suite [18.1R1.9]
name: jcrypto
comment: JUNOS Crypto Software Suite [18.1R1.9]
name: jdocs
comment: JUNOS Online Documentation [18.1R1.9]
name: jkernel
comment: JUNOS Kernel Software Suite [18.1R1.9]
name: jpfe
comment: JUNOS Packet Forwarding Engine Support (qfx-10-f) [18.1R1.9]
name: jroute
comment: JUNOS Routing Software Suite [18.1R1.9]
name: jsd
comment: JUNOS jsd [i386-18.1R1.9-jet-1]
name: jsdn-i386
comment: JUNOS SDN Software Suite [18.1R1.9]
name: jswitch
comment: JUNOS Enterprise Software Suite [18.1R1.9]
name: jweb
comment: JUNOS Web Management [18.1R1.9]
name: py-base-i386
comment: JUNOS py-base-i386 [18.1R1.9]
name: py-extensions-i386
comment: JUNOS py-extensions-i386 [18.1R1.9]
--------------------------------------------------
Command: {'description': 'Show interfaces terse', 'method': 'get_interface_information', 'args': {'terse': True}}
name: gr-0/0/0
admin status: up
oper status: up
name: bme0
admin status: up
oper status: up
name: bme0.0
admin status: up
oper status: up
address family name: inet
ifa local: 128.0.0.1/2
ifa local: 128.0.0.4/2
ifa local: 128.0.0.16/2
ifa local: 128.0.0.63/2
name: cbp0
admin status: up
oper status: up
name: dsc
admin status: up
oper status: up
name: em0
admin status: up
oper status: up
name: em0.0
admin status: up
oper status: up
address family name: inet
ifa local: 192.168.40.151/24
name: em1
admin status: up
oper status: down
name: em1.0
admin status: up
oper status: down
address family name: inet
ifa local: 169.254.0.2/24
name: em2
admin status: up
oper status: down
name: em2.32768
admin status: up
oper status: down
address family name: inet
ifa local: 192.168.1.2/24
name: em3
admin status: up
oper status: down
name: em4
admin status: up
oper status: down
name: em4.32768
admin status: up
oper status: down
address family name: inet
ifa local: 192.0.2.2/24
name: em5
admin status: up
oper status: down
name: em6
admin status: up
oper status: down
name: em7
admin status: up
oper status: down
name: em8
admin status: up
oper status: down
name: em9
admin status: up
oper status: down
name: em10
admin status: up
oper status: down
name: em11
admin status: up
oper status: down
name: esi
admin status: up
oper status: up
name: gre
admin status: up
oper status: up
name: ipip
admin status: up
oper status: up
name: irb
admin status: up
oper status: up
name: jsrv
admin status: up
oper status: up
name: jsrv.1
admin status: up
oper status: up
address family name: inet
ifa local: 128.0.0.127/2
name: lo0
admin status: up
oper status: up
name: lo0.0
admin status: up
oper status: up
address family name: inet
address family name: inet6
ifa local: fe80::205:860f:fc71:9700
name: lo0.16385
admin status: up
oper status: up
address family name: inet
name: lsi
admin status: up
oper status: up
name: mtun
admin status: up
oper status: up
name: pimd
admin status: up
oper status: up
name: pime
admin status: up
oper status: up
name: pip0
admin status: up
oper status: up
name: tap
admin status: up
oper status: up
name: vme
admin status: up
oper status: down
name: vtep
admin status: up
oper status: up
--------------------------------------------------
Command: {'description': 'Show LLDP neighbors', 'method': 'get_lldp_neighbors_information'}

--------------------------------------------------
Command: {'description': 'Show virtual-chassis', 'method': 'get_virtual_chassis_information'}
virtual chassis id: 6c89.751e.e97c
virtual chassis mode: Enabled
member status: Prsnt
member id: 0
fpc slot: (FPC 0)
member serial number: 817789208176
member model: vqfx-10000
member priority: 128
member mixed mode: N
member route mode: VC
member role: Master*
next member id: 1
next fpc slot: 1
--------------------------------------------------
Command: {'description': 'Show interfaces description', 'method': 'cli', 'args': {'command': 'show configuration interfaces | match description'}}
et-0/0/0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/0:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/0:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/0:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/0:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/1:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/1:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/1:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/1:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/2:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/2:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/2:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/2:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/3:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/3:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/3:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/3:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/4 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/4 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/4:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/4:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/4:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/4:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/5 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/5 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/5:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/5:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/5:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/5:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/6 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/6 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/6:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/6:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/6:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/6:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/7 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/7 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/7:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/7:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/7:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/7:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/8 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/8 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/8:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/8:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/8:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/8:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/9 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/9 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/9:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/9:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/9:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/9:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/10 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/10 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/10:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/10:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/10:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/10:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/11 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/11 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/11:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/11:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/11:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/11:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/12 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/12 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/12:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/12:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/12:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/12:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/13 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/13 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/13:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/13:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/13:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/13:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/14 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/14 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/14:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/14:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/14:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/14:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/15 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/15 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/15:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/15:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/15:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/15:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/16 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/16 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/16:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/16:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/16:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/16:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/17 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/17 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/17:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/17:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/17:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/17:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/18 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/18 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/18:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/18:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/18:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/18:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/19 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/19 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/19:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/19:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/19:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/19:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/20 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/20 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/20:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/20:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/20:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/20:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/21 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/21 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/21:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/21:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/21:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/21:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/22 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/22 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/22:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/22:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/22:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/22:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/23 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/23 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/23:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/23:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/23:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/23:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/24 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/24 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/24:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/24:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/24:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/24:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/25 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/25 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/25:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/25:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/25:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/25:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/26 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/26 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/26:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/26:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/26:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/26:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/27 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/27 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/27:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/27:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/27:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/27:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/28 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/28 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/28:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/28:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/28:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/28:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/29 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/29 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/29:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/29:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/29:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/29:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/30 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/30 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/30:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/30:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/30:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/30:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/31 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/31 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/31:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/31:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/31:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/31:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/32 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/32 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/32:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/32:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/32:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/32:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/33 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/33 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/33:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/33:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/33:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/33:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/34 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/34 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/34:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/34:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/34:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/34:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/35 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/35 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/35:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/35:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/35:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/35:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/36 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/36 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/36:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/36:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/36:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/36:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/37 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/37 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/37:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/37:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/37:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/37:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/38 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/38 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/38:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/38:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/38:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/38:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/39 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/39 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/39:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/39:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/39:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/39:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/40 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/40 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/40:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/40:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/40:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/40:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/41 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/41 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/41:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/41:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/41:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/41:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/42 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/42 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/42:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/42:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/42:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/42:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/43 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/43 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/43:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/43:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/43:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/43:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/44 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/44 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/44:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/44:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/44:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/44:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/45 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/45 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/45:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/45:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/45:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/45:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/46 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/46 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/46:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/46:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/46:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/46:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/47 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/47 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/47:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/47:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/47:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/47:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/48 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/48:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/48:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/48:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/48:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/49 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/49:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/49:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/49:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/49:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/50 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/50:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/50:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/50:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/50:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/51 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/51:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/51:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/51:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/51:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/52 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/52:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/52:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/52:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/52:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/53 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/53:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/53:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/53:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/53:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/54 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/54:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/54:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/54:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/54:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/55 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/55:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/55:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/55:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/55:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/56 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/56:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/56:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/56:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/56:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/57 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/57:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/57:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/57:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/57:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/58 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/58:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/58:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/58:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/58:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/59 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/59:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/59:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/59:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/59:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/60 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/60:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/60:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/60:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/60:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/61 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/61:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/61:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/61:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/61:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/62 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/62:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/62:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/62:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/62:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/63 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/63:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/63:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/63:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/63:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/64 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/64:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/64:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/64:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/64:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/65 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/65:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/65:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/65:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/65:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/66 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/66:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/66:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/66:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/66:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/67 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/67:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/67:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/67:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/67:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/68 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/68:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/68:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/68:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/68:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/69 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/69:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/69:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/69:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/69:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/70 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/70:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/70:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/70:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/70:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
et-0/0/71 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx10002-72q;
            }
        }
    }
}
xe-0/0/71:0 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/71:1 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/71:2 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
xe-0/0/71:3 {
    unit 0 {
        family inet {
            dhcp {
                vendor-id Juniper-qfx5100-48s-6q;
            }
        }
    }
}
em0 {
    unit 0 {
        family inet {
            dhcp;
        }
    }
}
em1 {
    unit 0 {
        family inet {
            address 169.254.0.2/24;
        }
    }
}
--------------------------------------------------
Command: {'description': 'Show Ethernet Switching Table', 'method': 'get_ethernet_switching_table_information'}

--------------------------------------------------
